# iNeedAName

./: README.md  pom.xml
src/main/java/com/example/demo/bean/: AdministratorBean.java  MultipleBean.java  MultipleOneBean.java  MultipleTwoBean.java  QuestionnaireBean.java  SingleBean.java  SingleOneBean.java  SingleTwoBean.java
src/main/java/com/example/demo/controller/: EchartsController.java  FormController.java  HelloController.java  LookController.java  ManageController.java  UserController.java  loginController.java
src/main/java/com/example/demo/mapper/: AdministratorMapper.java  LoginMapper.java  MultipleOneMapper.java  MultipleTwoMapper.java  QuestionnaireMapper.java  SingleOneMapper.java  SingleTwoMapper.java
src/main/java/com/example/demo/service/: AdministratorService.java  LoginService.java  MultipleOneService.java  MultipleTwoService.java  QuestionnaireService.java  SingleOneService.java  SingleTwoService.java
src/main/java/com/example/demo/serviceImpl/: AdministratorServiceImpl.java  LoginServiceImpl.java  MultipleOneServiceImpl.java  MultipleTwoServiceImpl.java  QuestionnaireServiceImpl.java  SingleOneServiceImpl.java  SingleTwoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: administratorForm.html  echarts.html  login.html  look.html  manage.html  success.html  user.html
